version: '2'
services:
  stockhub-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/StockHub/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=StockHub
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
